# filemanage

./: .classpath  .project  pom.xml
src/main/java/com/aicyber/filemanage/file/: LocalFileManage.java
src/main/java/com/aicyber/filemanage/survey/: SurveyBean.java  SurveyImpl.java
src/main/java/com/aicyber/filemanage/web/: FileUploadController.java  JsonrpcClinetController.java
src/main/resources/: app.properties  log4j2.xml  spring-context.xml  spring-mvc.xml
src/main/resources/properties/ikea/: app.properties
src/main/resources/properties/ikeacn/: app.properties
src/main/resources/properties/lastmile/: app.properties  log4j2.xml
src/main/resources/properties/maserati/: app.properties  log4j2.xml
src/main/resources/properties/papajohns/: app.properties  log4j2.xml
src/main/resources/properties/shell/: app.properties
src/main/resources/properties/test/: app.properties  log4j2.xml
src/main/resources/properties/ukeducation/: app.properties  log4j2.xml
src/main/resources/properties/wanhao/: app.properties
src/main/resources/properties/xintiandi/: app.properties
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
