

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp



file.system.tempPath=D:/filetest/temp
file.system.backupPath=D:/filetest/backup
web.system.sourceBaseUrl=http://127.0.0.1/file_manage/