

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp



file.system.tempPath=/mnt/file/temp
file.system.backupPath=/mnt/file/backup
web.system.sourceBaseUrl=http://whfile.aitoy.com/file_manage/